.btn
  &:hover, &:focus
    text-decoration: none
.btn-border
  position: relative
  display: block
  box-sizing: border-box
  background: $bg-color
  border-radius: 20px
  padding: 19px 26px 0 26px
  max-height: 58px
  transition: all .5s
  &:hover, &:focus
    -webkit-text-fill-color: #000
  &::after
    position: absolute
    line-height: 17px
    top: -1px
    left: -1px
    right: -1px
    bottom: -1px
    max-height: px
    content: ''
    padding: 21px 28px 0 28px
    border-radius: 20px
    background: linear-gradient(#FF8924, #FFB017) border-box
    z-index: -1
.btn-gradient
  padding: 22px 44px 27px 44px
  background: linear-gradient(87.05deg, #DC6B30 17.99%, #E4864F 49.64%, #FFBE82 72.7%, #E49031 93.02%)
  box-shadow: 0px 3px 49px -3px rgba(226, 128, 72, 0.76), inset 0px -4px 0px #8F4119
  border-radius: 20px
  color: #000
  font-weight: bold
  line-height: 17px
  transition: all 1s
  &:hover, &:focus
    background: linear-gradient(87.05deg, #DC6B30 19.99%, #E4864F 51.64%, #FFBE82 72.7%, #E49031 98.02%)
    box-shadow: 0px 3px 49px -3px rgba(226, 128, 72, 0.56), inset 0px -3px 0px #8F4119
    -webkit-text-fill-color: #222121
