.promotion
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1573px
  margin: 0 auto
  margin-top: 17px
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2))
  border-radius: 19px
  padding: 30px 40px 30px 12px
  &__wrapp
    display: flex
    justify-content: space-between
    align-items: center
  &__img
    margin-right: 10px
  &__title
    font-weight: bold
  &__text
    color: #EAE9E9
    margin-top: 10px
  &__timer, span
    font-size: 30px
    line-height: 29px
    letter-spacing: -0.08em
  &__timer
    width: 262px
    display: flex
    justify-content: space-between
    align-items: center
