.promo
  position: relative
  padding-top: 30px
  &__ellips
    left: -413px
  &__ellips1
    width: 484px
    height: 478px
    top: 422px
    left: 1263px
  &__title
    text-align: left
    width: 1003px
  &__list
    position: relative
    &::before
      content: ''
      background-image: url('../../img/arrow.png')
      width: 43px
      height: 165px
      position: absolute
      top: 20px
      left: -60px
  &__item
    font-size: 30px
    line-height: 158.7%
  &__btns
    display: flex
    justify-content: space-between
    align-items: center
    width: 775px
    margin-top: 36px
  &__btngr
    position: relative
    font-size: 22px
    padding: 35px 86px 36px 25px
    line-height: 158.7%
    &::after
      content: ''
      display: block
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
      width: 105px
      height: 124px
      background-image: url('../../icons/top-5.png')
  &__btnbdr
    font-size: 22px
    line-height: 158.7%
    padding: 35px 107.5px 36px 107.5px
    max-height: 104px
    &:after
      min-height: 85px
  &__users
    margin-top: 55px
    width: 599px
  &__wrapp
    display: flex
    justify-content: space-between
    align-items: center
  &__image
    position: relative
    box-sizing: border-box
    width: 152px
    height: 70px
    margin-right: 12px
    &_item
      position: absolute
      top: 0
      width: 68px
      height: 68px
      border-radius: 100%
      border: 1px solid #000
      &:nth-child(1)
        left: 0
      &:nth-child(2)
        left: 50%
        transform: translateX(-50%)
      &:nth-child(3)
        right: 0
      img
        max-width: 100%
  &__img
    position: absolute
    top: 0
    right: 0
    width: 824px
    height: 1411px
    img
      max-width: 100%
